<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBJ-OF-Wkw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info about Crew-5-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoViewController" customModule="HW_Lesson_3_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-mk-Oe4">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lUt-mk-Oe4" secondAttribute="height" multiplier="288:199" id="XJh-Cg-xSk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-A6-IkA">
                                <rect key="frame" x="16" y="373.5" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-Bv-Dim">
                                <rect key="frame" x="135" y="198" width="50" height="50"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2Q-A6-IkA" secondAttribute="trailing" constant="16" id="E8p-OS-bZV"/>
                            <constraint firstItem="RPw-Bv-Dim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lq7-m3-Yfk"/>
                            <constraint firstItem="R2Q-A6-IkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NtP-NM-pxS"/>
                            <constraint firstItem="RPw-Bv-Dim" firstAttribute="centerY" secondItem="lUt-mk-Oe4" secondAttribute="centerY" id="WtV-VB-ckh"/>
                            <constraint firstItem="R2Q-A6-IkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bue-ZZ-F4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUt-mk-Oe4" secondAttribute="trailing" id="gL8-Ke-jjV"/>
                            <constraint firstItem="lUt-mk-Oe4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jZs-G6-aU9"/>
                            <constraint firstItem="R2Q-A6-IkA" firstAttribute="top" secondItem="lUt-mk-Oe4" secondAttribute="bottom" constant="40" id="pOT-ux-Ho6"/>
                            <constraint firstItem="lUt-mk-Oe4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlp-CD-cFm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="doc" catalog="system" id="i7d-PC-T7F"/>
                    <navigationItem key="navigationItem" title="Info about Crew-5" id="gSv-LD-7Ce"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RPw-Bv-Dim" id="EWf-vi-cWi"/>
                        <outlet property="infoImageView" destination="lUt-mk-Oe4" id="Lwt-us-m7y"/>
                        <outlet property="infoLabel" destination="R2Q-A6-IkA" id="seD-Iz-4Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="849.29577464788736"/>
        </scene>
        <!--Comand Crew-5-->
        <scene sceneID="mWd-Fi-AZ3">
            <objects>
                <viewController id="JTR-eu-4cv" customClass="ComandViewController" customModule="HW_Lesson_3_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVi-LX-eX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mne-zr-OeV">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="266.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mne-zr-OeV" secondAttribute="height" multiplier="288:240" id="XPE-JH-Hj4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-lD-kOV">
                                <rect key="frame" x="0.0" y="395" width="320" height="153"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="Koh-Dl-lkE" customClass="TableViewCell" customModule="HW_Lesson_3_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Koh-Dl-lkE" id="xHD-be-M64" customClass="TableViewCell" customModule="HW_Lesson_3_2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-Pe-JNU">
                                                    <rect key="frame" x="30" y="5" width="90.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-OO-vQF">
                                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7if-tc-NqT">
                                                            <rect key="frame" x="33.5" y="0.0" width="57" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-ih-0PB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-VL-MRU">
                                                                    <rect key="frame" x="0.0" y="16" width="57" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUw-Pe-JNU" firstAttribute="centerY" secondItem="xHD-be-M64" secondAttribute="centerY" id="Etb-4h-Vna"/>
                                                <constraint firstItem="PUw-Pe-JNU" firstAttribute="leading" secondItem="xHD-be-M64" secondAttribute="leadingMargin" constant="14" id="t8f-aS-thk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="ITq-ih-0PB" id="Blp-jL-VqT"/>
                                            <outlet property="memberLabel" destination="vHW-VL-MRU" id="UIw-2M-zmT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-yJ-vSm">
                                <rect key="frame" x="135" y="226" width="50" height="50"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pez-vz-V80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuT-lD-kOV" firstAttribute="leading" secondItem="pez-vz-V80" secondAttribute="leading" id="6cK-iP-EiS"/>
                            <constraint firstItem="uuT-lD-kOV" firstAttribute="top" secondItem="mne-zr-OeV" secondAttribute="bottom" constant="16" id="Nsp-aQ-f5O"/>
                            <constraint firstItem="pez-vz-V80" firstAttribute="trailing" secondItem="uuT-lD-kOV" secondAttribute="trailing" id="Sd9-mv-RHe"/>
                            <constraint firstItem="MY7-yJ-vSm" firstAttribute="centerX" secondItem="BVi-LX-eX0" secondAttribute="centerX" id="Ysu-YZ-Zs7"/>
                            <constraint firstItem="pez-vz-V80" firstAttribute="trailing" secondItem="mne-zr-OeV" secondAttribute="trailing" id="d11-tb-kdp"/>
                            <constraint firstItem="mne-zr-OeV" firstAttribute="top" secondItem="pez-vz-V80" secondAttribute="top" id="gTx-L5-3Ln"/>
                            <constraint firstItem="mne-zr-OeV" firstAttribute="leading" secondItem="pez-vz-V80" secondAttribute="leading" id="gje-a4-NCY"/>
                            <constraint firstItem="pez-vz-V80" firstAttribute="bottom" secondItem="uuT-lD-kOV" secondAttribute="bottom" constant="20" id="ogL-ac-W8L"/>
                            <constraint firstItem="MY7-yJ-vSm" firstAttribute="centerY" secondItem="mne-zr-OeV" secondAttribute="centerY" id="pk6-XC-X2G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comand" image="person" catalog="system" id="qk6-At-GlQ"/>
                    <navigationItem key="navigationItem" title="Comand Crew-5" id="DMi-Gq-fFe">
                        <barButtonItem key="rightBarButtonItem" title="+ Add" id="PE7-pv-INO">
                            <connections>
                                <segue destination="ZKb-9h-SLo" kind="presentation" id="qGN-fK-yqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="MY7-yJ-vSm" id="2gb-Bw-6A1"/>
                        <outlet property="comandImageView" destination="mne-zr-OeV" id="3bc-dP-wcT"/>
                        <outlet property="tableView" destination="uuT-lD-kOV" id="UbE-hU-bM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLH-Ec-uhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="848.23943661971828"/>
        </scene>
        <!--Add a member-->
        <scene sceneID="ZMy-dX-YAd">
            <objects>
                <viewController id="ZKb-9h-SLo" customClass="AddMemberViewController" customModule="HW_Lesson_3_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS8-ut-Otx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-Lh-9sX">
                                <rect key="frame" x="16" y="100" width="288" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-Iu-uzJ">
                                        <rect key="frame" x="0.0" y="11" width="103" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hst-TC-7Yr">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-qA-unp">
                                                <rect key="frame" x="0.0" y="38" width="76" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-bs-yZP">
                                        <rect key="frame" x="108" y="0.0" width="180" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kau-yU-z0r">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="5eS-sR-KRc"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-Bd-Coz">
                                                <rect key="frame" x="0.0" y="49" width="180" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-zp-Jbb">
                                <rect key="frame" x="120" y="233" width="80" height="43.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="ZKb-9h-SLo" eventType="touchUpInside" id="dFA-By-wYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7I-oD-Q3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7I-oD-Q3L" firstAttribute="trailing" secondItem="TSY-Lh-9sX" secondAttribute="trailing" constant="16" id="Mj8-hD-OsP"/>
                            <constraint firstItem="TSY-Lh-9sX" firstAttribute="top" secondItem="P7I-oD-Q3L" secondAttribute="top" constant="100" id="N68-5c-OCm"/>
                            <constraint firstItem="jMU-zp-Jbb" firstAttribute="top" secondItem="TSY-Lh-9sX" secondAttribute="bottom" constant="50" id="fxv-7F-sGW"/>
                            <constraint firstItem="jMU-zp-Jbb" firstAttribute="centerX" secondItem="lS8-ut-Otx" secondAttribute="centerX" id="nbR-Ql-o2M"/>
                            <constraint firstItem="TSY-Lh-9sX" firstAttribute="leading" secondItem="P7I-oD-Q3L" secondAttribute="leading" constant="16" id="u7X-wH-VMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a member" id="3zm-QA-NY7"/>
                    <connections>
                        <outlet property="idTextField" destination="kau-yU-z0r" id="Rlo-l3-iDV"/>
                        <outlet property="memberTextField" destination="bjU-Bd-Coz" id="59h-Ub-Fg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKC-U3-YsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="847.18309859154931"/>
        </scene>
        <!--About Crew-5-->
        <scene sceneID="FSX-0k-RaR">
            <objects>
                <collectionViewController id="BgH-TT-hlS" customClass="CollectionViewController" customModule="HW_Lesson_3_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RLh-ba-jpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bVF-gM-696">
                            <size key="itemSize" width="289" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action" id="BSR-vX-2js" customClass="CollectionViewCell" customModule="HW_Lesson_3_2" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="0.0" width="289" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sjN-0a-bms" customClass="ActionCell">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-Lr-Ygg">
                                            <rect key="frame" x="155" y="44.5" width="78" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-xR-K4h">
                                            <rect key="frame" x="20" y="14" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="JmB-fB-E51"/>
                                                <constraint firstAttribute="width" constant="100" id="qef-jp-iIs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6J-Lr-Ygg" firstAttribute="leading" secondItem="OEV-xR-K4h" secondAttribute="trailing" constant="35" id="Qh7-Um-xFr"/>
                                        <constraint firstItem="OEV-xR-K4h" firstAttribute="leading" secondItem="sjN-0a-bms" secondAttribute="leading" constant="20" id="bsq-TL-3yY"/>
                                        <constraint firstAttribute="centerY" secondItem="OEV-xR-K4h" secondAttribute="centerY" id="fL0-DY-2Uc"/>
                                        <constraint firstItem="g6J-Lr-Ygg" firstAttribute="centerY" secondItem="sjN-0a-bms" secondAttribute="centerY" id="qOx-ul-1pF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <size key="customSize" width="289" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="actionCell" destination="g6J-Lr-Ygg" id="dcj-ON-fRD"/>
                                    <outlet property="actionImage" destination="OEV-xR-K4h" id="alC-sN-HKc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BgH-TT-hlS" id="ndz-VC-SrM"/>
                            <outlet property="delegate" destination="BgH-TT-hlS" id="uuw-le-n10"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="About Crew-5" id="CG1-M7-g2e"/>
                    <connections>
                        <segue destination="ZWu-2g-nnE" kind="show" identifier="showLauch" id="VDQ-i0-TbR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showInfo" id="jVq-V6-fKi"/>
                        <segue destination="JTR-eu-4cv" kind="show" identifier="showComand" id="iGM-3k-BVK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ1-Z4-aQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.875" y="22.183098591549296"/>
        </scene>
        <!--Launch-->
        <scene sceneID="BnC-cB-XZF">
            <objects>
                <viewController id="ZWu-2g-nnE" customClass="LaunchViewController" customModule="HW_Lesson_3_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyn-Pd-j23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haz-iC-9Nu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="olM-xz-r1m">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lur-eX-Oti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haz-iC-9Nu" firstAttribute="top" secondItem="lyn-Pd-j23" secondAttribute="top" id="Jrd-4U-uZx"/>
                            <constraint firstItem="olM-xz-r1m" firstAttribute="centerY" secondItem="lyn-Pd-j23" secondAttribute="centerY" id="XMk-M8-3wh"/>
                            <constraint firstItem="olM-xz-r1m" firstAttribute="centerX" secondItem="lyn-Pd-j23" secondAttribute="centerX" id="mYu-Ce-cXH"/>
                            <constraint firstItem="haz-iC-9Nu" firstAttribute="leading" secondItem="Lur-eX-Oti" secondAttribute="leading" id="rNo-O9-NhD"/>
                            <constraint firstItem="haz-iC-9Nu" firstAttribute="trailing" secondItem="Lur-eX-Oti" secondAttribute="trailing" id="unV-oY-vXJ"/>
                            <constraint firstItem="haz-iC-9Nu" firstAttribute="bottom" secondItem="lyn-Pd-j23" secondAttribute="bottom" id="yFV-bm-lQE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Launch" image="tray.and.arrow.up" catalog="system" id="XxJ-7A-bDL"/>
                    <navigationItem key="navigationItem" style="browser" id="fN2-uo-RCi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="olM-xz-r1m" id="d6K-aO-8g2"/>
                        <outlet property="launchImageView" destination="haz-iC-9Nu" id="vnw-it-6Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5U-Vc-eiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGO-Td-QNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBJ-OF-Wkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QeR-8O-fWk">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgH-TT-hlS" kind="relationship" relationship="rootViewController" id="14H-aL-dC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjK-ZW-wfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
